<h1 align="center">Portfolio</h1>

<p align="center">
<img src="https://img.shields.io/badge/made%20by-krzysztoftalar-blue.svg" alt="Icon"/>

<img src="https://img.shields.io/badge/-GatsbyJS-blueviolet?logo=gatsby" alt="Icon"/>

<img src="https://img.shields.io/badge/-TypeScript-blue?logo=typescript" alt="Icon"/>

<img src="https://img.shields.io/badge/-GraphQL-%23e535ab%20?logo=graphql" alt="Icon"/>

<img src="https://img.shields.io/badge/-MobX-orange" alt="Icon"/>

<img src="https://img.shields.io/badge/license-MIT-green" alt="Icon"/>
</p>

## About The Project

_I built this website in Gatsby.js.
 The MobX library was used to manage the state of the application,
 while Styled Components and Framer Motion were used for page styling and animations.
 Application pages are dynamically created by GraphQL queries that retrieve data from markdown files.
 Also, like all my React projects, this one is built with TypeScript to write safer and better code._

<br/>

<p align="center">
  <img src="./gatsby-app/src/data/projects/portfolio-website/portfolio-1.png" width="70%" alt="Website">
</p>

## Built With

| Client                                                                                                           
| ---------------------------------------------
| [GatsbyJS](https://www.gatsbyjs.com/)  
| [MobX](https://mobx.js.org/README.html)
| [TypeScript](https://www.typescriptlang.org/)
| [GraphQL](https://graphql.org/)
| [Markdown](https://www.markdownguide.org/)
| [Styled Components](https://styled-components.com/)
| [Framer Motion](https://www.framer.com/api/)
| [IcoMoon](https://icomoon.io/)

## Getting Started

### Prerequisites

- Node.js

### Installation

1. **Navigate into your project directory and run the following command to download packages.**

```shell
npm install
```
      
2. **Start the development environment.**

```shell
gatsby develop
```

Your site is now running at `http://localhost:8000`
    
## License

This project is licensed under the MIT License.

## Contact

**Krzysztof Talar** - [Linkedin](https://www.linkedin.com/in/ktalar/) - krzysztoftalar@protonmail.com
