---
category: projects
title: Movie
subtitle: App
year: 2020-11
featured: false
repoLink: https://github.com/krzysztoftalar/movie-app-flutter
liveLink: ''
cover: movie-1.png
images: [movie-1.png, movie-2.png]
---

A simple mobile application that allows you to search for movies using free TMDb API.
The use of the Flutter framework allowed to creation of the application for Android and iOS devices using one codebase.
To build an easy to develop and maintainable app, I split the code into independent layers and depend on abstractions instead of concrete implementations.
To manage state, I used the Bloc library to separate the presentation from the business logic.
