---
category: projects
title: Portfolio
subtitle: Website
year: 2020-09
featured: false
repoLink: https://github.com/krzysztoftalar/portfolio-gatsby
liveLink: '/'
cover: portfolio-1.png
images: [portfolio-1.png]
---

The page you are currently on was created in Gatsby.js.
The MobX library was used to manage the state of the application,
while Styled Components and Framer Motion were used for page styling and animations.
Application pages are dynamically created by GraphQL queries that retrieve data from markdown files.
Also, like all my React projects, this one is built with TypeScript to write safer and better code.
