---
category: projects
title: Trillo
subtitle: Shop
year: 2020-06
featured: false
repoLink: https://github.com/krzysztoftalar/trillo-shop-server-net-core
liveLink: 'https://trillo-shop-client-react-redux.vercel.app'
cover: trillo-1.png
images: [trillo-1.png, trillo-2.png, trillo-3.png]
---

I am building this application mainly for learning to React, Redux, and Sass.
The goal is to create a full e-commerce app with payment and admin panel.
The app is under construction, but above are some photos of what has already been done.
