---
category: projects
title: Instagram
subtitle: App
year: 2020-02
featured: true
repoLink: https://github.com/krzysztoftalar/instagram
liveLink: https://mega.nz/folder/iPQgUArI#O3VoWmTpM8dmOa-xp6n9hw
cover: instagram-1.png
images: [instagram-1.png, instagram-2.png, instagram-3.png, instagram-4.png]
---

I created this application for educational purposes only, mainly ASP.NET Web API and Entity Framework.
The app allows users to set up their account, upload photos, watch other users, and chat with each other in
real-time. I built the application server in .Net Core framework and Microsoft SQL Server and deployed it to Azure.
The front-end uses WPF, which allows creating desktop client applications.
A full list of used technologies and source code is available at the GitHub repository.
If you would like to test my work, download the package from the live link.
First, install the certificate and then the application.
Of course, you can uninstall it at any time like any other program.

