---
category: projects
title: Kanban
subtitle: Boards
year: 2020-12
featured: false
repoLink: https://github.com/krzysztoftalar/kanban-board
liveLink: ''
cover: kanban-1.png
images: [kanban-1.png, kanban-2.png, kanban-3.png, kanban-4.png]
---

The application allows you to track and visualize your workflow using boards.
By moving the cards that correspond to specific tasks, we can better visualize the workflow and quickly find processes that accumulate and become bottlenecks.
The application allows you to create an empty board, or you can choose one of five templates.
I built the server in the .Net Core framework and hosted it on the Azure platform.
On the other hand, the client part was created in the Flutter framework, and I used the Bloc library to manage its state.
